[2022-06-12 13:20:18,483] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-12 13:20:18,496] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-12 13:20:18,506] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-12 13:20:18,510] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-06-12 13:20:18,511] INFO in app: Model Prediction: 
[20.35373177134412]
172.17.0.1 - - [12/Jun/2022 13:20:18] "POST /predict HTTP/1.1" 200 -