NAME                         READY   STATUS    RESTARTS   AGE
ml-microservice-kubernetes   1/1     Running   0          94s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000
[2022-06-12 15:13:51,411] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-06-12 15:13:51,418] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-12 15:13:51,424] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-06-12 15:13:51,426] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-06-12 15:13:51,426] INFO in app: Model Prediction: 
[20.35373177134412]
127.0.0.1 - - [12/Jun/2022 15:13:51] "POST /predict HTTP/1.1" 200 -